# -----------------------------------------------------------------------------
# This file contains the configuration values for the development environment.
# If you want to configure a local environment just create a file in the root
# of the project with the name '.env.local' and override some (or all) the
# variables that you need.
#
# This file is processed by https://github.com/joho/godotenv library.
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Application properties
# -----------------------------------------------------------------------------
F4ALLGO_APP_NAME=f4allgo-restaurant
F4ALLGO_APP_BANNER=true
F4ALLGO_APP_INIT_OUTBOX_DISPATCHER=false

# -----------------------------------------------------------------------------
# Logging
# -----------------------------------------------------------------------------
# TRACE=-1, DEBUG=0, INFO=1, WARN=2, ERROR=3, FATAL=4, PANIC=5, NOLOG=6, DISABLED=7
F4ALLGO_LOG_LEVEL=1
F4ALLGO_LOG_BEAUTIFY=false

# -----------------------------------------------------------------------------
# Database connection
# -----------------------------------------------------------------------------
F4ALLGO_DB_HOST=localhost
F4ALLGO_DB_PORT=5432
F4ALLGO_DB_NAME=f4all_restaurant_service
F4ALLGO_DB_USER=f4all_restaurant_service
F4ALLGO_DB_PASSWORD=f4all_restaurant_pass
F4ALLGO_DB_MAX_OPEN_CONNS=6
F4ALLGO_DB_MAX_IDLE_CONNS=4

# -----------------------------------------------------------------------------
# Kafka & Schema Registry
# -----------------------------------------------------------------------------
# This property is needed by the Avro Serializer because it needs to comunicate
# with the Schema Registry for schema retrieve and validation.
F4ALLGO_KAFKA_SCHEMA_REGISTRY=http://localhost:18081
